#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.navegacao {
  display: flex;
  gap: 0.1rem;
  margin-top: 1rem;
  justify-content: space-between;
  & > input {
    visibility: hidden;
  }
  & > label {
    width: 30%;
    background-color: #1f1f1f;
    color: #f0f0f0;
    border-radius: 10px;
    padding: 0.5rem 0;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    &:hover {
      background-color: #FF9900;
    }
  }
}


input:checked + label {
  box-shadow: 3px 2px 10px #573502;
  background-color: #FF9900;
}


.container-item-cardapio {
  display: flex;
  width: 35rem;
  padding: 1rem;
  justify-content: space-evenly;
  border-radius: 10px;
  box-shadow: -2px 2px 20px #ad7219;
  & > img {
    height: 11rem;
  }
  & > div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-basis: 60%;
    flex-grow: 0;
    & > h2 {
      font-weight: 600;
    }
  }
}



.menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 35px;
  justify-content: space-between;
  margin-top: 50px;
  transition: 0.5s;
  cursor: pointer;
}

.menu img{
  border-radius: 100%;
  transition: 0.5s;
}

.menu img:hover{
  transform: scale(1.1);
  z-index: 1;
}

.capa {
  max-height: 40rem;
  width: 100%;
  object-fit: cover;
}

@media (max-width: 800px){
  .menu {
    gap: 35px;
    justify-content: space-evenly;
    margin-top: 50px;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
  }

  .menu img{
    width: 8rem;
    height: 8rem;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
  }

  .capa{
    max-height: 90rem;
    width: 100%;
    align-items: center;
    justify-content: center;

  }
}

.copyright{
  color: rgb(0, 0, 0);
  padding: 2rem 0;
  text-align: center;
}